{
  "$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["src/components/ui/*.tsx"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["src/components/ui/*.tsx"]
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": ["src/components/ui/*.tsx"]
  }
}
